# playerstage

./: .gitignore  apiTest.http  build.gradle  docker-compose.yml  playerstage.session.sql  playerstage_alwaysdata .session.sql  readme.md  settings.gradle
.github/workflows/: main.yml
database/docker-entrypoint-initdb.d/: dump.sql  init.sql
database/migration/: V1__init.sql  V2__alter_column.sql  V2__job.sql  V2__rbac.sql  V3_payment.sql  V4_order.sql
gradle/: dependencies.gradle
src/main/java/com/playerstage/playerstage/: PlayerstageApplication.java  ProductAcessingApplication.java  User.java  UserController.java
src/main/java/com/playerstage/playerstage/config/: SecurityConfig.java  SpringBootWebMvcConfigurer.java  SwaggerConfigurer.java
src/main/java/com/playerstage/playerstage/config/mybatis/: CustomTypeResolver.java  UuidTypeHandler.java
src/main/java/com/playerstage/playerstage/controllers/: ProductsController.java  ShipmentsController.java  UserController.java
src/main/java/com/playerstage/playerstage/dao/: product_modelsMapper.java
src/main/java/com/playerstage/playerstage/dto/: ProductModelRequest.java  ProductRequest.java  ProductResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/playerstage/playerstage/jobs/: ProductsAccessingJob.java  ProductsAccessingJobServices.java  ProductsAccessingJobStatusEnum.java
src/main/java/com/playerstage/playerstage/jobs/dto/: Attribute.java  Category.java  ChannelDeliveryInfo.java  CoinInfo.java  Extinfo.java  FeCategory.java  ItemBasic.java  ItemRating.java  Model.java  OverallPurchaseLimit.java  PriceStock.java  ProductDetail.java  ShipmentDeatil.java  ShipmentFreeShipping.java  ShipmentProductInfo.java  ShippingFeeInfo.java  SplInfo.java  TierVariation.java  UngroupedChannelInfo.java  Warning.java
src/main/java/com/playerstage/playerstage/mappers/: CategoriesDynamicSqlSupport.java  CategoriesMapper.java  CategoriesSqlProvider.java  FlywaySchemaHistoryDynamicSqlSupport.java  FlywaySchemaHistoryMapper.java  FlywaySchemaHistorySqlProvider.java  PermissionDynamicSqlSupport.java  PermissionMapper.java  PrdouctsShipmentsIntermediaryDynamicSqlSupport.java  PrdouctsShipmentsIntermediaryMapper.java  PrdouctsShipmentsIntermediarySqlProvider.java  ProductImagesDynamicSqlSupport.java  ProductImagesMapper.java  ProductImagesSqlProvider.java  ProductMapper.java  ProductModelsDynamicSqlSupport.java  ProductModelsMapper.java  ProductModelsSqlProvider.java  ProductsCategoriesIntermediaryDynamicSqlSupport.java  ProductsCategoriesIntermediaryMapper.java  ProductsCategoriesIntermediarySqlProvider.java  ProductsDynamicSqlSupport.java  ProductsMapper.java  ProductsSqlProvider.java  RefreshTokenDynamicSqlSupport.java  RefreshTokenMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RolePermissionIntermediaryDynamicSqlSupport.java  RolePermissionIntermediaryMapper.java  ShipmentsDynamicSqlSupport.java  ShipmentsMapper.java  ShipmentsSqlProvider.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleIntermediaryDynamicSqlSupport.java  UserRoleIntermediaryMapper.java  product_modelsMapper.xml
src/main/java/com/playerstage/playerstage/mappers/typeHandlers/: UuidTypeHandler.java
src/main/java/com/playerstage/playerstage/models/: Categories.java  CategoriesExample.java  FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  Permission.java  PrdouctsShipmentsIntermediary.java  PrdouctsShipmentsIntermediaryExample.java  Product.java  ProductImages.java  ProductImagesExample.java  ProductModels.java  ProductModelsExample.java  Products.java  ProductsCategoriesIntermediary.java  ProductsCategoriesIntermediaryExample.java  ProductsExample.java  RefreshToken.java  Role.java  RolePermissionIntermediary.java  Shipments.java  ShipmentsExample.java  User.java  UserRoleIntermediary.java  product_models.java
src/main/java/com/playerstage/playerstage/mybatisGen/: CustomTypeResolver.java  MybatisGenerator.java  UuidTypeHandler.java
src/main/java/com/playerstage/playerstage/security/: RoleEnum.java  SecurityUser.java
src/main/java/com/playerstage/playerstage/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/playerstage/playerstage/security/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/playerstage/playerstage/services/: ProductsService.java  ShipmentsService.java
src/main/resources/: application-alwaysdata-dev.properties  application.properties  generatorConfig.xml  mybatisGeneratorConfig.xml
src/test/java/com/playerstage/playerstage/: PlayerstageApplicationTests.java
