
spring.datasource.url=jdbc:mariadb://localhost:3306/playerstage
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-handlers-package=com.playerstage.playerstage.config.mybatis
