spring.datasource.url=jdbc:mariadb://mysql-sisyphean.alwaysdata.net/sisyphean_playerstage
spring.datasource.username=sisyphean
spring.datasource.password=0910957926

server.port=8100
server.address=0.0.0.0
