
spring.datasource.url=jdbc:mariadb://localhost:3306/playerstage
spring.datasource.username=root
spring.datasource.password=123456
# spring.servlet.multipart.max-request-size: 50MB
# spring.servlet.multipart.max-file-size: 50MB

#context
server.port=8080
# server.servlet.context-path=/dev/api
# spring.profiles.active=dev, swagger

# mybatis
mybatis.type-handlers-package=com.playerstage.playerstage.mybatisGen
mybatis.model-package=com.playerstage.playerstage.models
mybatis.mapper-package=com.playerstage.playerstage.mappers

# products accessing job
PRODUCTS_ACCESSING_SHOP_ID=23056754
PRODUCTS_ACCESSING_LIST_URL=https://shopee.tw/api/v4/search/search_items
PRODUCTS_ACCESSING_DETAIL_URL=https://shopee.tw/api/v4/item/get
PRODUCTS_ACCESSING_SHIPMENT_URL=https://shopee.tw/api/v4/pdp/get_shipping
PRODUCTS_ACCESSING_IMAGE_URL=https://cf.shopee.tw/file

#log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%-40.40logger{10}] - %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org.mybatis=ERROR
logging.level.com.playerstage.playerstage.mappers.*=DEBUG

# jwt setting
auth.jwt.secret=bKfEPuDQb6cXKjxEHFk2gTEoll5qPuGzHEqHxZJGIggAGTaMHf8t9EMKbAmOH31mLbiHRccvMNwcPh7qRTloKA==
auth.jwt.expirationMs=120000
auth.jwt.refreshExpirationMs=86400000
auth.white-list=/v2/api-docs,/v3/api-docs,/swagger-resources/**,/swagger-ui/**,/auth/**