
spring.datasource.url=jdbc:mariadb://localhost:3306/playerstage
spring.datasource.username=root
spring.datasource.password=123456
# spring.servlet.multipart.max-request-size: 50MB
# spring.servlet.multipart.max-file-size: 50MB

mybatis.type-handlers-package=com.playerstage.playerstage.config.mybatis