
spring.datasource.url=jdbc:mariadb://localhost:3306/playerstage
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-handlers-package=com.playerstage.playerstage.mappers.typeHandlers

#生成?体?所在的包
modelPackage=test.mybatis.pojo
#生成的mapper接口?所在包
mapperPackage=test.mybatis.mapper
#生成的mapper xml文件所在包，默?存?在resources目?下
sqlMapperPackage=mybatis